pusta
567894589
 
            [DMJ] ZESTAWIENIE FAKTUR NIEZAPŁACONYCH - ZAKUPY
Daty wystawienia dokumentów: od 01.01.2019 do 31.12.2020
Dokumenty z rejestru: zawiercie
Data graniczna terminu płatności: 17.05.2020
Podsumowanie na końcu
=== Strona pierwsza ===
________________________________________________________________________________________________________________________________________________________________________________ 
|   |                                     |               |                |Data      |Termin    |Wartość    |Podatek    |Wartość    |Pozostało do |Pozostało do|Pozostało do  |
|Lp.|Nazwa kontrahenta                    |NIP kontrahenta|Numer  dokumentu|wystaw.   |płatności |netto      |VAT        |brutto     |zapłaty netto|zapłaty VAT |zapłaty brutto|
|___|_____________________________________|_______________|________________|__________|__________|___________|___________|___________|_____________|____________|______________|
|  1|INSTALBUD JANOSZ SPÓŁKA Z OGRANICZONĄ|6381002363     |2978            |25.01.2020|01.02.2020|     293,45|      67,49|     360,94|       293,45|       67,49|        360,94|
|  2|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |6790            |02.11.2019|09.11.2019|       7,89|       1,81|       9,70|         7,89|        1,81|          9,70|
|  3|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |6789            |14.11.2019|21.11.2019|       6,78|       1,56|       8,34|         6,78|        1,56|          8,34|
|  4|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |5679            |15.11.2019|15.11.2019|      24,39|       5,61|      30,00|        24,39|        5,61|         30,00|
|  5|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |4879            |01.12.2019|08.12.2019|     234,90|      54,03|     288,93|       234,90|       54,03|        288,93|
|  6|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |56789           |17.02.2020|18.02.2020|     243,98|      56,12|     300,10|       243,98|       56,12|        300,10|
|  7|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |1233            |14.03.2020|28.03.2020|      80,00|      18,40|      98,40|        80,00|       18,40|         98,40|
|  8|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |5678            |15.03.2020|22.03.2020|      92,30|      21,23|     113,53|        92,30|       21,23|        113,53|
|  9|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |67890           |15.03.2020|22.03.2020|     330,78|      76,08|     406,86|       330,78|       76,08|        406,86|
| 10|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |6780            |15.04.2020|22.04.2020|      67,80|      15,59|      83,39|        67,80|       15,59|         83,39|
| 11|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |566667789       |23.04.2020|28.04.2020|   5.555,00|   1.277,65|   6.832,65|     5.555,00|    1.277,65|      6.832,65|
| 12|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |777889          |04.05.2020|11.05.2020|     789,99|     181,70|     971,69|       789,99|      181,70|        971,69|
| 13|MARKET BUDOWLANY FORMAT SPÓŁKA Z     |9542737753     |56789           |12.05.2020|13.05.2020|     350,00|      80,50|     430,50|       350,00|       80,50|        430,50|
| 14|P4 SPÓŁKA Z OGRANICZONĄ              |9512120077     |5678            |23.11.2019|30.11.2019|     678,90|     156,15|     835,05|       678,90|      156,15|        835,05|
| 15|P4 SPÓŁKA Z OGRANICZONĄ              |9512120077     |236789/98       |25.12.2019|01.01.2020|     789,06|     181,48|     970,54|       463,86|      106,68|        570,54|
| 16|P4 SPÓŁKA Z OGRANICZONĄ              |9512120077     |1 01/2020       |17.01.2020|24.01.2020|      88,76|      20,41|     109,17|        88,76|       20,41|        109,17|
| 17|P4 SPÓŁKA Z OGRANICZONĄ              |9512120077     |67890           |22.02.2020|29.02.2020|   2.439,88|     561,17|   3.001,05|     2.439,88|      561,17|      3.001,05|
| 18|P4 SPÓŁKA Z OGRANICZONĄ              |9512120077     |567894          |03.03.2020|10.03.2020|   7.890,00|   1.814,70|   9.704,70|     7.890,00|    1.814,70|      9.704,70|
| 19|PGNIG OBRÓT DETALICZNY SPÓŁKA Z      |5272706082     |5678            |02.11.2019|16.11.2019|     678,56|     156,07|     834,63|       678,56|      156,07|        834,63|
| 20|PGNIG OBRÓT DETALICZNY SPÓŁKA Z      |5272706082     |4367            |17.12.2019|31.12.2019|     456,78|     105,06|     561,84|       456,78|      105,06|        561,84|
| 21|PGNIG OBRÓT DETALICZNY SPÓŁKA Z      |5272706082     |3054109700      |03.01.2020|17.01.2020|      75,28|      17,32|      92,60|        75,28|       17,32|         92,60|
| 22|PGNIG OBRÓT DETALICZNY SPÓŁKA Z      |5272706082     |6743            |12.03.2020|19.03.2020|     243,99|      56,12|     300,11|       243,99|       56,12|        300,11|
| 23|POLKOMTEL SPÓŁKA Z OGRANICZONĄ       |5271037727     |14566           |14.11.2019|28.11.2019|      67,89|      15,61|      83,50|        67,89|       15,61|         83,50|
| 24|POLKOMTEL SPÓŁKA Z OGRANICZONĄ       |5271037727     |2/02/2020       |02.02.2020|16.02.2020|      24,39|       5,61|      30,00|        24,39|        5,61|         30,00|
| 25|POLKOMTEL SPÓŁKA Z OGRANICZONĄ       |5271037727     |7890            |23.03.2020|06.04.2020|     456,09|     104,90|     560,99|       456,09|      104,90|        560,99|
| 26|POLKOMTEL SPÓŁKA Z OGRANICZONĄ       |5271037727     |7890            |12.04.2020|26.04.2020|     789,90|     181,68|     971,58|       789,90|      181,68|        971,58|
| 27|POLKOMTEL SPÓŁKA Z OGRANICZONĄ       |5271037727     |6789000         |23.04.2020|07.05.2020|     220,00|      50,60|     270,60|       220,00|       50,60|        270,60|
| 28|TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ |6762337735     |3489            |17.11.2019|01.12.2019|      67,80|      15,59|      83,39|        67,80|       15,59|         83,39|
| 29|TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ |6762337735     |678/987/90      |04.12.2019|03.01.2020|      95,89|      22,05|     117,94|        95,89|       22,05|        117,94|
| 30|TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ |6762337735     |5678            |17.02.2020|24.02.2020|   2.439,80|     561,15|   3.000,95|     2.439,80|      561,15|      3.000,95|
| 31|TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ |6762337735     |67890           |02.03.2020|09.03.2020|      78,90|      18,15|      97,05|        78,90|       18,15|         97,05|
| 32|TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ |6762337735     |56792           |17.04.2020|17.05.2020|      67,89|      15,61|      83,50|        67,89|       15,61|         83,50|
| 33|TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ |6762337735     |5678            |02.05.2020|09.05.2020|     677,88|     155,91|     833,79|       677,88|      155,91|        833,79|
|___|_____________________________________|_______________|________________|__________|__________|___________|___________|___________|_____________|____________|______________|
|   |                                     |               |RAZEM           |          |          |  26.404,90|   6.073,11|  32.478,01|    26.079,70|    5.998,31|     32.078,01|
|___|_____________________________________|_______________|________________|__________|__________|___________|___________|___________|_____________|____________|______________|

=== Strona ostatnia ===
