 
            [DMJ] ZESTAWIENIE FAKTUR NIEZAPŁACONYCH - ZAKUPY
Daty wystawienia dokumentów: od 01.01.2020 do 31.12.2020
Dokumenty z rejestru: zawiercie
Data graniczna terminu płatności: 17.05.2020
Podsumowanie na końcu
=== Strona pierwsza ===
_________________________________________________________________________________________________________________________________________________________________________ 
|   |                              |               |                |Data      |Termin    |Wartość    |Podatek    |Wartość    |Pozostało do |Pozostało do|Pozostało do  |
|Lp.|Nazwa kontrahenta             |NIP kontrahenta|Numer  dokumentu|wystaw.   |płatności |netto      |VAT        |brutto     |zapłaty netto|zapłaty VAT |zapłaty brutto|
|___|______________________________|_______________|________________|__________|__________|___________|___________|___________|_____________|____________|______________|
|  1|P4 SPÓŁKA Z OGRANICZONĄ       |9512120077     |1 01/2020       |17.01.2020|24.01.2020|      88,76|      20,41|     109,17|        88,76|       20,41|        109,17|
|  2|POLKOMTEL SPÓŁKA Z OGRANICZONĄ|5271037727     |2/02/2020       |02.02.2020|16.02.2020|      24,39|       5,61|      30,00|        24,39|        5,61|         30,00|
|___|______________________________|_______________|________________|__________|__________|___________|___________|___________|_____________|____________|______________|
|   |                              |               |RAZEM           |          |          |     113,15|      26,02|     139,17|       113,15|       26,02|        139,17|
|___|______________________________|_______________|________________|__________|__________|___________|___________|___________|_____________|____________|______________|

=== Strona ostatnia ===
