FAKT_DATA  FAKT_NUMER_DZIENNY FAKT_KLUCZ_KONTRA FAKT_NUMER_FAKTURY                                 FAKT_STATUS FAKT_BEZ_PODATKU  FAKT_PODATEK_RAZEM FAKT_UWAGI                                                             FAKT_DATA_SPRZED FAKT_MIEJSCE FAKT_ZAPLATA_RAZEM FAKT_TERMIN_ZAPLATY FAKT_STATUS2 FAKT_NAZWAWAL FAKT_KURSWAL      FAKT_SPOSOB_ZAPLATY FAKT_DATAVAT FAKT_TYPDOK FAKT_FKDEST FAKT_SUMA_NETTO_WAL FAKT_SUMA_VAT_WAL FAKT_TRANSFIRST  KONT_NAZWA                                         KONT_NAZWA2                                        KONT_NIP
------------------------------------------------------------------------------
2019-11-19 1      2           123/11/2019                                        8225   5599.99           1288.0            None                                                                   2019-11-19 2      0.0               14     3222   None       0.0               18     2019-11-19 2      0      0.0               0.0               5BA#394          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2019-11-18 1      7           122/11/2019                                        8225   268.9             61.85             None                                                                   2019-11-18 2      0.0               7      3222   None       0.0               18     2019-11-18 2      0      0.0               0.0               5BA#392          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2019-11-20 1      3           124/11/2019                                        8225   450.0             103.5             None                                                                   2019-11-20 2      0.0               14     3222   None       0.0               18     2019-11-20 2      0      0.0               0.0               5BA#396          KOPEĆ ARTUR PC Land                                None                                               6442734587
2019-11-21 1      5           125/11/2019                                        8225   4500.0            1035.0            None                                                                   2019-11-21 2      0.0               7      3222   None       0.0               18     2019-11-21 2      0      0.0               0.0               5BA#398          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2019-11-29 1      5           126/11/2019                                        8225   5506.79           1266.56           None                                                                   2019-11-29 2      0.0               30     3222   None       0.0               18     2019-11-29 2      0      0.0               0.0               5BA#400          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2019-12-02 1      5           127/12/2019                                        8225   5000.0            1150.0            None                                                                   2019-12-02 2      -0.0              7      3222   None       0.0               18     2019-12-02 2      0      0.0               0.0               5BA#404          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2019-12-07 1      5           128/12/2019                                        8225   5500.0            1265.0            None                                                                   2019-12-07 2      0.0               14     3222   None       0.0               18     2019-12-07 2      0      0.0               0.0               5BA#408          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2019-12-10 1      2           129/12/2019                                        8225   5550.0            1276.5            None                                                                   2019-12-10 2      0.0               7      3222   None       0.0               18     2019-12-10 2      0      0.0               0.0               5BA#410          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2019-12-15 1      7           130/12/2019                                        8225   3000.0            690.0             None                                                                   2019-12-15 2      0.0               7      3222   None       0.0               18     2019-12-15 2      0      0.0               0.0               5BA#412          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2019-12-18 1      7           131/12/2019                                        8225   6790.0            1561.7            None                                                                   2019-12-18 2      0.0               7      3222   None       0.0               18     2019-12-18 2      0      0.0               0.0               5BA#414          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2019-12-20 1      1           132/12/2019                                        8225   4500.0            1035.0            None                                                                   2019-12-20 2      5535.0            0      3222   None       0.0               17     2019-12-20 2      0      0.0               0.0               5BA#416          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-01-02 1      1           1.01/2020                                          8225   5689.99           1308.7            None                                                                   2020-01-02 2      0.0               7      3222   None       0.0               18     2020-01-02 2      0      0.0               0.0               5BA#422          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-01-04 1      1           2/01/2020                                          8225   590.0             135.7             None                                                                   2020-01-04 2      0.0               14     3222   None       0.0               18     2020-01-04 2      0      0.0               0.0               5BA#424          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-01-05 1      5           3/01/2020                                          8225   550.0             126.5             None                                                                   2020-01-05 2      0.0               14     3222   None       0.0               18     2020-01-05 2      0      0.0               0.0               5BA#426          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-01-07 1      2           4/01/2020                                          8225   5439.99           1251.2            None                                                                   2020-01-07 2      0.0               14     3222   None       0.0               18     2020-01-07 2      0      0.0               0.0               5BA#428          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-01-10 1      5           5/01/2020                                          8225   600.0             138.0             None                                                                   2020-01-10 2      0.0               20     3222   None       0.0               18     2020-01-10 2      0      0.0               0.0               5BA#430          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-01-15 1      7           6/01/2020                                          8225   7500.0            1725.0            None                                                                   2020-01-15 2      0.0               30     3222   None       0.0               18     2020-01-15 2      0      0.0               0.0               5BA#432          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2020-02-03 1      2           7/02/2020                                          8225   4000.0            920.0             None                                                                   2020-02-03 2      0.0               4      3222   None       0.0               18     2020-02-03 2      0      0.0               0.0               5BA#436          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-02-05 1      3           8/02/2020                                          8225   5890.0            1354.7            None                                                                   2020-02-05 2      0.0               14     3222   None       0.0               18     2020-02-05 2      0      0.0               0.0               5BA#438          KOPEĆ ARTUR PC Land                                None                                               6442734587
2020-02-06 1      5           9/02/2020                                          8225   5500.0            1265.0            None                                                                   2020-02-06 2      0.0               14     3222   None       0.0               18     2020-02-06 2      0      0.0               0.0               5BA#440          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-02-07 1      5           10/02/2020                                         8225   550.0             126.5             None                                                                   2020-02-07 2      0.0               14     3222   None       0.0               18     2020-02-07 2      0      0.0               0.0               5BA#442          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-02-08 1      5           11/02/2020                                         8225   4500.0            1035.0            None                                                                   2020-02-08 2      0.0               14     3222   None       0.0               18     2020-02-08 2      0      0.0               0.0               5BA#444          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-02-18 1      1           12/02/2020                                         8225   4500.0            1035.0            None                                                                   2020-02-18 2      0.0               14     3222   None       0.0               18     2020-02-18 2      0      0.0               0.0               5BA#446          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-03-07 1      5           13/03/2020                                         8225   5000.0            1150.0            None                                                                   2020-03-07 2      0.0               14     3222   None       0.0               18     2020-03-07 2      0      0.0               0.0               5BA#450          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-03-08 1      7           14/03/2020                                         8225   5000.0            1150.0            None                                                                   2020-03-08 2      0.0               7      3222   None       0.0               18     2020-03-08 2      0      0.0               0.0               5BA#452          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2020-03-18 1      5           15/03/2020                                         8225   450.0             103.5             None                                                                   2020-03-18 2      0.0               14     3222   None       0.0               18     2020-03-18 2      0      0.0               0.0               5BA#454          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-03-20 1      5           16/03/2020                                         8225   200.0             46.0              None                                                                   2020-03-20 2      0.0               14     3222   None       0.0               18     2020-03-20 2      0      0.0               0.0               5BA#456          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-03-22 1      1           17/03/2020                                         8225   5600.0            1288.0            None                                                                   2020-03-22 2      0.0               7      3222   None       0.0               18     2020-03-22 2      0      0.0               0.0               5BA#458          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-04-04 1      7           18/04/2020                                         8225   4500.0            1035.0            None                                                                   2020-04-04 2      0.0               7      3222   None       0.0               18     2020-04-04 2      0      0.0               0.0               5BA#462          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2020-04-05 1      5           19/04/2020                                         8225   6789.99           1561.7            None                                                                   2020-04-05 2      0.0               7      3222   None       0.0               18     2020-04-05 2      0      0.0               0.0               5BA#464          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-04-07 1      5           20/04/2020                                         8225   4500.0            1035.0            None                                                                   2020-04-07 2      0.0               7      3222   None       0.0               18     2020-04-07 2      0      0.0               0.0               5BA#466          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-04-18 1      5           21/04/2020                                         8225   500.0             115.0             None                                                                   2020-04-18 2      0.0               14     3222   None       0.0               18     2020-04-18 2      0      0.0               0.0               5BA#468          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-04-29 1      1           22/04/2020                                         8225   560.0             128.8             None                                                                   2020-04-29 2      0.0               14     3222   None       0.0               18     2020-04-29 2      0      0.0               0.0               5BA#470          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-04-30 1      2           23/04/2020                                         8225   5000.0            1150.0            None                                                                   2020-04-30 2      0.0               4      3222   None       0.0               18     2020-04-30 2      0      0.0               0.0               5BA#472          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-05-02 1      2           24/05/2020                                         8225   400.0             92.0              None                                                                   2020-05-02 2      0.0               7      3222   None       0.0               18     2020-05-02 2      0      0.0               0.0               5BA#476          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-05-08 1      1           25/05/2020                                         8225   5000.0            1150.0            None                                                                   2020-05-08 2      0.0               14     3222   None       0.0               18     2020-05-08 2      0      0.0               0.0               5BA#478          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-05-10 1      2           26/05/2020                                         8225   4000.0            920.0             None                                                                   2020-05-10 2      0.0               14     3222   None       0.0               18     2020-05-10 2      0      0.0               0.0               5BA#480          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-05-11 1      5           27/05/2020                                         8225   5000.0            1150.0            None                                                                   2020-05-11 2      -0.0              1      3222   None       0.0               18     2020-05-11 2      0      0.0               0.0               5BA#482          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
