ZAKU_DATA  ZAKU_NUMER_DZIENNY ZAKU_KLUCZ_KONTRA ZAKU_NUMER_DOK                                     ZAKU_STATUS ZAKU_BEZ_PODATKU  ZAKU_ZAPLACONO    ZAKU_ODLICZ       ZAKU_UWAGI                                                             ZAKU_TERMIN_ZAPL ZAKU_REJESTR ZAKU_DATA2 ZAKU_STATUS2 ZAKU_WARZYWO      ZAKU_NAZWAWAL ZAKU_KURSWAL      ZAKU_SPOSOB_ZAPL ZAKU_DATAVAT ZAKU_FKDEST ZAKU_TRANSFIRST  KONT_NAZWA                                         KONT_NAZWA2                                        KONT_NIP
------------------------------------------------------------------------------
2020-01-17 1      1           1 01/2020                                          65     88.76             0.0               20.41             None                                                                   7      0      2020-01-17 56     0.0               None       0.0               18     2020-01-17 0      9BA#83           P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-02-02 1      2           2/02/2020                                          65     24.39             0.0               5.61              None                                                                   14     0      2020-02-02 56     0.0               None       0.0               18     2020-02-02 0      9BA#99           POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-01-15 1      3           F/029/2020                                         65     121.95            150.0             28.05             None                                                                   0      0      2020-01-15 56     0.0               None       0.0               17     2020-01-15 0      9BA#123          KOPEĆ ARTUR PC Land                                None                                               6442734587
2020-01-03 1      4           3054109700                                         65     75.28             0.0               17.32             None                                                                   14     0      2020-01-03 56     0.0               None       0.0               18     2020-01-03 0      9BA#127          PGNIG OBRÓT DETALICZNY SPÓŁKA Z                    OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     5272706082
2020-01-18 1      5           2511/33                                            65     93.9              115.5             21.6              None                                                                   0      0      2020-01-18 56     0.0               None       0.0               17     2020-01-18 0      9BA#129          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-01-25 1      6           2978                                               65     293.45            0.0               67.49             None                                                                   7      0      2020-01-25 56     0.0               None       0.0               18     2020-01-25 0      9BA#131          INSTALBUD JANOSZ SPÓŁKA Z OGRANICZONĄ              ODPOWIEDZIALNOŚCIĄ                                 6381002363
2019-12-17 1      4           4367                                               65     456.78000000000003 0.0               105.06            None                                                                   14     0      2019-12-17 56     0.0               None       0.0               18     2019-12-17 0      9BA#135          PGNIG OBRÓT DETALICZNY SPÓŁKA Z                    OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     5272706082
2019-12-01 1      5           4879                                               65     234.9             0.0               54.03             None                                                                   7      0      2019-12-01 56     0.0               None       0.0               18     2019-12-01 0      9BA#137          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2019-12-25 1      1           236789/98                                          65     789.0600000000001 400.0             181.48            None                                                                   7      0      2019-12-25 56     0.0               None       0.0               18     2019-12-25 0      9BA#139          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2019-12-01 2      3           567                                                65     78.9              97.05             18.150000000000002 None                                                                   0      0      2019-12-01 56     0.0               None       0.0               17     2019-12-01 0      9BA#141          KOPEĆ ARTUR PC Land                                None                                               6442734587
2019-12-04 1      7           678/987/90                                         65     95.89             0.0               22.05             None                                                                   30     0      2019-12-04 56     0.0               None       0.0               18     2019-12-04 0      9BA#143          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2019-11-17 1      7           3489                                               65     67.8              0.0               15.59             None                                                                   14     0      2019-11-17 56     0.0               None       0.0               18     2019-11-17 0      9BA#147          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2019-11-02 1      4           5678                                               65     678.5600000000001 0.0               156.07            None                                                                   14     0      2019-11-02 56     0.0               None       0.0               18     2019-11-02 0      9BA#149          PGNIG OBRÓT DETALICZNY SPÓŁKA Z                    OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     5272706082
2019-11-15 1      5           5679                                               65     24.39             0.0               5.61              None                                                                   0      0      2019-11-15 56     0.0               None       0.0               17     2019-11-15 0      9BA#151          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2019-11-14 1      5           6789                                               65     6.78              0.0               1.56              None                                                                   7      0      2019-11-14 56     0.0               None       0.0               18     2019-11-14 0      9BA#153          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2019-11-02 2      5           6790                                               65     7.890000000000001 0.0               1.81              None                                                                   7      0      2019-11-02 56     0.0               None       0.0               18     2019-11-02 0      9BA#155          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2019-11-14 2      2           14566                                              65     67.89             0.0               15.610000000000001 None                                                                   14     0      2019-11-14 56     0.0               None       0.0               18     2019-11-14 0      9BA#157          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2019-11-23 1      1           5678                                               65     678.9             0.0               156.15            None                                                                   7      0      2019-11-23 56     0.0               None       0.0               18     2019-11-23 0      9BA#159          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-03-02 1      7           67890                                              65     78.9              0.0               18.150000000000002 None                                                                   7      0      2020-03-02 56     0.0               None       0.0               18     2020-03-02 0      9BA#163          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2020-03-12 1      4           6743                                               65     243.99            0.0               56.120000000000005 None                                                                   7      0      2020-03-12 56     0.0               None       0.0               18     2020-03-12 0      9BA#165          PGNIG OBRÓT DETALICZNY SPÓŁKA Z                    OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     5272706082
2020-03-14 1      5           1233                                               65     80.0              0.0               18.400000000000002 None                                                                   14     0      2020-03-14 56     0.0               None       0.0               18     2020-03-14 0      9BA#169          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-03-15 1      5           5678                                               65     92.3              0.0               21.23             None                                                                   7      0      2020-03-15 56     0.0               None       0.0               18     2020-03-15 0      9BA#171          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-03-23 1      2           7890                                               65     456.09000000000003 0.0               104.9             None                                                                   14     0      2020-03-23 56     0.0               None       0.0               18     2020-03-23 0      9BA#173          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-03-15 2      5           67890                                              65     330.78000000000003 0.0               76.08             None                                                                   7      0      2020-03-15 56     0.0               None       0.0               18     2020-03-15 0      9BA#175          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-04-01 1      5           567                                                65     24.39             30.0              5.61              None                                                                   0      0      2020-04-01 56     0.0               None       0.0               17     2020-04-01 0      9BA#179          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-04-15 1      5           6780                                               65     67.8              0.0               15.59             None                                                                   7      0      2020-04-15 56     0.0               None       0.0               18     2020-04-15 0      9BA#181          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-04-12 1      2           7890                                               65     789.9             0.0               181.68            None                                                                   14     0      2020-04-12 56     0.0               None       0.0               18     2020-04-12 0      9BA#183          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-04-17 1      7           56792                                              65     67.89             0.0               15.610000000000001 None                                                                   30     0      2020-04-17 56     0.0               None       0.0               18     2020-04-17 0      9BA#185          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2020-04-23 1      2           6789000                                            65     220.0             0.0               50.6              None                                                                   14     0      2020-04-23 56     0.0               None       0.0               18     2020-04-23 0      9BA#187          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-04-23 2      5           344445667                                          65     24.39             30.0              5.61              None                                                                   0      0      2020-04-23 56     0.0               None       0.0               17     2020-04-23 0      9BA#189          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-04-23 3      5           566667789                                          65     5555.0            0.0               1277.65           None                                                                   5      0      2020-04-23 56     0.0               None       0.0               18     2020-04-23 0      9BA#191          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-03-03 1      1           567894                                             65     7890.0            0.0               1814.7            None                                                                   7      0      2020-03-03 56     0.0               None       0.0               18     2020-03-03 0      9BA#193          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-05-02 1      7           5678                                               65     677.88            0.0               155.91            None                                                                   7      0      2020-05-02 56     0.0               None       0.0               18     2020-05-02 0      9BA#197          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2020-05-17 1      2           56789                                              65     2789.0            0.0               641.47            None                                                                   14     0      2020-05-17 56     0.0               None       0.0               18     2020-05-17 0      9BA#199          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-05-12 1      5           5678                                               65     789.0             0.0               181.47            None                                                                   7      0      2020-05-12 56     0.0               None       0.0               18     2020-05-12 0      9BA#201          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-05-12 2      5           56789                                              65     350.0             0.0               80.5              None                                                                   1      0      2020-05-12 56     0.0               None       0.0               18     2020-05-12 0      9BA#203          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-05-05 1      2           57890                                              65     24.39             30.0              5.61              None                                                                   0      0      2020-05-05 56     0.0               None       0.0               17     2020-05-05 0      9BA#205          POLKOMTEL SPÓŁKA Z OGRANICZONĄ                     ODPOWIEDZIALNOŚCIĄ                                 5271037727
2020-05-04 1      5           777889                                             65     789.99            0.0               181.70000000000002 None                                                                   7      0      2020-05-04 56     0.0               None       0.0               18     2020-05-04 0      9BA#207          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-05-17 2      4           4567                                               65     2439.0            0.0               560.97            None                                                                   14     0      2020-05-17 56     0.0               None       0.0               18     2020-05-17 0      9BA#209          PGNIG OBRÓT DETALICZNY SPÓŁKA Z                    OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     5272706082
2020-05-17 3      1           u56789                                             65     243.98000000000002 300.1             56.120000000000005 None                                                                   7      0      2020-05-17 56     0.0               None       0.0               17     2020-05-17 0      9BA#211          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-02-17 1      5           56789                                              65     243.98000000000002 0.0               56.120000000000005 None                                                                   1      0      2020-02-17 56     0.0               None       0.0               18     2020-02-17 0      9BA#289          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
2020-02-17 2      7           5678                                               65     2439.8            0.0               561.15            None                                                                   7      0      2020-02-17 56     0.0               None       0.0               18     2020-02-17 0      9BA#291          TAURON SPRZEDAŻ SPÓŁKA Z OGRANICZONĄ               ODPOWIEDZIALNOŚCIĄ                                 6762337735
2020-02-14 1      1           6789                                               65     87.99             108.23            20.240000000000002 None                                                                   7      0      2020-02-14 56     0.0               None       0.0               17     2020-02-14 0      9BA#293          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-02-22 1      1           67890                                              65     2439.88           0.0               561.17            None                                                                   7      0      2020-02-22 56     0.0               None       0.0               18     2020-02-22 0      9BA#295          P4 SPÓŁKA Z OGRANICZONĄ                            ODPOWIEDZIALNOŚCIĄ                                 9512120077
2020-05-17 4      5           4557                                               65     272.04            0.0               28.060000000000002 None                                                                   1      0      2020-05-17 56     0.0               None       0.0               18     2020-05-17 0      9BA#347          MARKET BUDOWLANY FORMAT SPÓŁKA Z                   OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ                     9542737753
